# MambuApiV2::CardAcceptor

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**zip** | **String** | The ZIP code of the location in which the card acceptor has the business. | [optional] 
**country** | **String** | The country in which the card acceptor has the business. | [optional] 
**city** | **String** | The city in which the card acceptor has the business. | [optional] 
**street** | **String** | The street in which the card acceptor has the business. | [optional] 
**name** | **String** | The name of the card acceptor. | [optional] 
**state** | **String** | The state in which the card acceptor has the business. | [optional] 
**mcc** | **Integer** | The Merchant Category Code of the card acceptor. | [optional] 


